# -*-shell-script-*-
#
#/**
# * Title    : configuration for certification checker script
# * Auther   : Alex, Lee
# * Created  : 2019-07-12
# * Modified : 2019-10-15
# * E-mail   : cine0831@gmail.com
#**/
#

# HTTPS 서비스 포트
HTTPS_PORT=("443" "444" "446")

# SMTP 서비스 포트
SMTPS_PORT=("25")

# Cert-checker HOME & LOG directory
CERT_HOME="/usr/local/cert-checker"
CERT_LOG="${CERT_HOME}/logs"

# Timeout second
TIMEOUT="5"

# Private IP for VM
IPADDR=$(ip route get 1 | awk '{print $NF; exit}' | egrep '^192|^172')

# 서버시간
server_date=$(date +"%Y-%m-%d %H:%M:%S")

# Apache 디렉토리
TARGET_APACHE_PATH=( "/usr/local/apache/conf/"
"/home/apache/conf/" )

# NGINX 디렉토리
TARGET_NGINX_PATH=( "/usr/local/nginx/conf/"
"/home/nginx/conf/" )

# 보유중인 인증서CN LIST
CAFE24_CERT_LIST="abc.co.kr$|test.co.kr$|powdersnow.co.kr$|1234.com$|test.net$"

# 예외처리 LIST
exception_domain_LIST="^123.|^test.|^hell.abc.co.kr|^alex.|"
